# MedicalInsurance-Settlement-DotNet8

./: .gitignore  README.md  readme.txt
Code/: AGENTS.md  MedicalInsurance.Settlement.sln  NuGet.Config
Code/Common.Core/: Common.Core.csproj
Code/Common.Core/DbContexts/: MedicalInsuranceDbContext.cs  MedicalInsuranceDbContextFactory.cs
Code/Common.Core/Entities/: ExceptionLog.cs  Heartbeat.cs  SettlementRecord.cs
Code/Common.Core/Extensions/: NacosExtensions.cs  PollyExtensions.cs  SerilogExtensions.cs
Code/Common.Core/Migrations/: 20260624085241_InitialCreate.Designer.cs  20260624085241_InitialCreate.cs  20260624105101_InitMedicalDb.Designer.cs  20260624105101_InitMedicalDb.cs  MedicalInsuranceDbContextModelSnapshot.cs
Code/Common.Core/Models/: Result.cs  SettlementRequest.cs  SettlementResponse.cs
Code/Common.Core/Repositories/: IRepository.cs  Repository.cs
Code/Common.Core/Services/: ThirdPartyMockService.cs
Code/Common.Core/Tools/: IdGenerator.cs
Code/Common.Core/Validators/: SettlementRequestValidator.cs
Code/Gateway.Yarp/: Gateway.Yarp.csproj  NacosYarpConfigProvider.cs  Program.cs  appsettings.json
Code/ServiceCityA/: Program.cs  ServiceCityA.csproj  appsettings.json
Code/ServiceCityA/Controllers/: HeartbeatController.cs  SettlementController.cs
Code/ServiceCityA/Filters/: GlobalExceptionFilter.cs
Code/ServiceCityA/Services/: HeartbeatBackgroundService.cs  HeartbeatService.cs  SettlementService.cs
Code/ServiceCityB/: Program.cs  appsettings.json
Code/ServiceCityB/Controllers/: HeartbeatController.cs  SettlementController.cs
Code/ServiceCityB/Filters/: GlobalExceptionFilter.cs
Code/ServiceCityB/Services/: HeartbeatBackgroundService.cs  HeartbeatService.cs  SettlementService.cs
Code/ServiceCityC/: Program.cs  appsettings.json
Code/ServiceCityC/Controllers/: HeartbeatController.cs  SettlementController.cs
Code/ServiceCityC/Filters/: GlobalExceptionFilter.cs
Code/ServiceCityC/Services/: HeartbeatBackgroundService.cs  HeartbeatService.cs  SettlementService.cs
Code/Web.Front/: Program.cs  Web.Front.csproj  appsettings.json
Code/Web.Front/Controllers/: HomeController.cs  MonitorController.cs  SettlementController.cs
Code/Web.Front/Views/Home/: Index.cshtml
Code/Web.Front/Views/Monitor/: Index.cshtml
Code/Web.Front/Views/Settlement/: Index.cshtml  Query.cshtml  Result.cshtml
Code/Web.Front/Views/Shared/: _Layout.cshtml
Code/Web.Front/wwwroot/css/: site.css
otherFile/db/Dump20260624/: medical_insurance___efmigrationshistory.sql  medical_insurance_exception_log.sql  medical_insurance_heartbeat.sql  medical_insurance_settlement_record.sql  nacos_config_config_info.sql  nacos_config_config_info_aggr.sql  (+10 more)
